# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_8054.JPG
IMG_8059.JPG
IMG_8060.JPG
IMG_8071.JPG
IMG_8074.JPG
IMG_8075.JPG
IMG_8084.JPG
IMG_8104.JPG
IMG_8105.JPG
IMG_8106.JPG
IMG_8107.JPG
IMG_8108.JPG
IMG_8109.JPG
IMG_8110.JPG
IMG_8111.JPG
IMG_8112.JPG
IMG_8113.JPG
IMG_8114.JPG
IMG_8115.JPG
IMG_8116.JPG
IMG_8142.JPG
IMG_8150.JPG
IMG_8169.JPG
IMG_8170.JPG
IMG_8171.JPG
IMG_8172.JPG
IMG_8173.JPG
IMG_8174.JPG
IMG_8175.JPG
IMG_8176.JPG
IMG_8177.JPG
IMG_8178.JPG
IMG_8179.JPG
IMG_8181.JPG
IMG_8191.JPG
IMG_8193.JPG
IMG_8195.JPG
IMG_8198.JPG
IMG_8199.JPG
IMG_8201.JPG
IMG_8203.JPG
IMG_8204.JPG
IMG_8205.JPG
IMG_8209.JPG
