# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_8054.JPG		1600948934
IMG_8059.JPG		1600948934
IMG_8060.JPG		1600948934
IMG_8071.JPG		1600948934
IMG_8074.JPG		1600948934
IMG_8075.JPG		1600948934
IMG_8084.JPG		1600948934
IMG_8104.JPG		1600948934
IMG_8105.JPG		1600948934
IMG_8106.JPG		1600948934
IMG_8107.JPG		1600948934
IMG_8108.JPG		1600948934
IMG_8109.JPG		1600948934
IMG_8110.JPG		1600948934
IMG_8111.JPG		1600948934
IMG_8112.JPG		1600948934
IMG_8113.JPG		1600948934
IMG_8114.JPG		1600948934
IMG_8115.JPG		1600948934
IMG_8116.JPG		1600948934
IMG_8142.JPG		1600948934
IMG_8150.JPG		1600948934
IMG_8169.JPG		1600948934
IMG_8170.JPG		1600948934
IMG_8171.JPG		1600948934
IMG_8172.JPG		1600948934
IMG_8173.JPG		1600948934
IMG_8174.JPG		1600948934
IMG_8175.JPG		1600948934
IMG_8176.JPG		1600948934
IMG_8177.JPG		1600948934
IMG_8178.JPG		1600948934
IMG_8179.JPG		1600948934
IMG_8181.JPG		1600948934
IMG_8191.JPG		1600948934
IMG_8193.JPG		1600948934
IMG_8195.JPG		1600948934
IMG_8198.JPG		1600948934
IMG_8199.JPG		1600948934
IMG_8201.JPG		1600948934
IMG_8203.JPG		1600948934
IMG_8204.JPG		1600948934
IMG_8205.JPG		1600948934
IMG_8209.JPG		1600948934
